baseURL=https://cai.tools.sap/
fName=SapAuto
lName=Reg
password=Test@1234
pageTitle=SAP Conversational AI | Automate Customer Service With AI Chatbots
confirMessage=An e-mail with a link to activate your account has been sent to